$toxic_app $mol_book2_catalog
	menu_title \Toxic Repos
	menu_tools /
		<= Add $mol_link
			uri \https://t.me/darksider_bot
			hint @ \Add new issue
			sub /
				<= Add_icon $mol_icon_plus
		<= Source $mol_link_source
			uri \https://github.com/nin-jin/toxic-repos
		<= Lights $mol_lights_toggle
	menu_foot /
		<= Chat $mol_link
			uri \https://t.me/toxic_repos
			hint @ \Discussions
			sub /
				<= Chat_icon $mol_icon_telegram
		<= New $mol_link
			uri \https://twitter.com/ZStravnik
			hint @ \News
			sub /
				<= News_icon $mol_icon_twitter
		<= Mail $mol_link
			uri \mailto:info@toxic-repos.ru
			hint @ \E-Mail
			sub /
				<= Mail_icon $mol_icon_email
	plugins /
		<= Theme $mol_theme_auto
	spreads *
		\
			<= Issues_page*all
		broken_assembly <= Issues_page*broken_assembly
		ddos <= Issues_page*ddos
		hostile_actions <= Issues_page*hostile_actions
		ip_block <= Issues_page*ip_block
		malware <= Issues_page*malware
		political_slogans <= Issues_page*political_slogans
	type_name *
		all @ \All
		broken_assembly @ \Broken Assemply
		ddos @ \DDOS
		hostile_actions @ \Hostile Actions
		ip_block @ \IP Block
		malware @ \Malware
		political_slogans @ \Political Slogans
	Issues_page* $mol_page
		title <= issues_page_title* \
		tools /
			<= Search $mol_search
				query?val <=> search?val \
		body /
			<= Issues $mol_list rows <= issues /
	Issue* $mol_list
		rows /
			<= Issue_main* $mol_link
				uri <= issue_uri* \
				sub /
					<= Issue_name* $mol_dimmer
						haystack <= issue_name* \
						needle <= search
					<= Issue_type* $mol_view
						sub / <= issue_type* \
					<= Issue_date* $mol_view
						sub / <= issue_date* \
			<= Issue_descr* $mol_text
				text <= issue_descr* \
				highlight <= search
